[config]
tray_icon="app-icon.png"

[gotify]
gotify_url="gotify-host:port"
gotify_client_token="gotify-client-token"
gotify_sound="gotify-sound-file.ogg"
gotify_icon="gotify-icon-file.png"

[ntfy]
ntfy_url="https://ntfy-host:port"
ntfy_topics="Topic1,Topic2,Topic3,Topic4,...,topicN"
ntfy_sound="ntify-sound-file.ogg"
ntfy_icon="ntfy-icon-file.png"