[config]
tray_icon="notification.png"
[gotify]
gotify_url="https://yecla.mooo.com:20589"
gotify_client_token="CCX6GtJPVh_osXB"
gotify_sound="notification.ogg"
[ntfy]
ntfy_url="https://yecla.mooo.com:20590"
ntfy_topics="Alerts,Backup,General,Deployment,MediaClassifier"
ntfy_sound="notification.ogg"
