[config]
tray_icon="pulpo-green-64x64.png"
[gotify]
gotify_url="https://yecla.mooo.com:20589"
gotify_client_token="CCX6GtJPVh_osXB"
gotify_sound="notification.ogg"
gotify_icon="gotify-icon.png"
[ntfy]
ntfy_url="https://yecla.mooo.com:20590"
ntfy_topics="Alerts,Backup,General,Deployment,MediaClassifier"
ntfy_sound="notification.ogg"
ntfy_icon="ntfy-icon.png"